//  no-empty-source
.basicLayout {
  min-height: 100vh;
  padding-top: 45px;
  padding-bottom: 45px;
}

.tabs {
  width: 100%;
  height: 45px;
  position: fixed;
  bottom: 0;
  background-color: white;
}
