//  no-empty-source
@defaultHeight: 50px;
@defaultItemHeight: 50px;
@activeColor: red;

.tab {
  .header {
    height: @defaultHeight;
    background-color: #fff;
    .item {
      overflow: hidden;
      white-space: nowrap;
      text-align: center;
      text-overflow: ellipsis;
      transition: color 0.3s ease-in;
      img {
        width: 16px;
        height: 16px;
        margin-left: 4px;
        -webkit-transform: rotate(45deg);
        transform: rotate(0deg);
        -webkit-transition: 0.3s;
        transition: 0.3s;
      }
    }
    .current {
      color: @activeColor;
    }
    .currentIcon {
      transform: rotate(180deg) !important;
    }
  }
  .options {
    max-height: 300px;
    overflow-y: scroll;
    //transform: translateY(-100%);
    //transition: transform .3s linear;
    .item {
      //display: flex;
      //align-items: center;
      width: 100%;
      height: @defaultItemHeight;
      padding: 0 20px;
      line-height: @defaultItemHeight;
      background-color: #fff;
      //border-top: 1Px solid #ebebeb;
    }
    .item:active {
      background-color: #ebebeb;
    }
    .current {
      position: relative;
      color: @activeColor;
    }
    .current::before {
      content: url('icon/select.svg');
      position: absolute;
      right: 16px;
    }
  }
  .mask {
    position: fixed;
    z-index: 10;
    width: 100vw;
    height: 100vh;
  }
  .selectMask_box {
    background: rgba(0, 0, 0, 0);
    transition: background-color 0.2s linear;
  }
}
