.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 45px;

  :global {
    .am-search {
      width: 100%;
      background-color: #fff;
    }
    .am-search-input {
      background-color: #efeff4;
    }
    .am-search-input input[type='search'] {
      background-color: #efeff4;
    }
  }
}
